{
  "name": "by40q/plugin-hub",
  "description": "40Q Agency – WordPress Plugin Development Hub",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.2",
    "composer/installers": "^2.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "phpcsstandards/phpcsextra": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs --standard=phpcs.xml --extensions=php plugins/",
    "lint:fix": "./vendor/bin/phpcbf --standard=phpcs.xml --extensions=php plugins/"
  }
}
